<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greece</title>
  <link rel="stylesheet" href="../css/destination.css">
</head>
<body class="background-image background-image__greece">
  <header>
    <nav class="nav-bar">
      <a href="../index.html" class="nav-bar__logo">Fly Away</a>
      <div class="nav-bar__links">
        <ul class="nav-bar__list">
          <li class="nav-bar__item"><a href="../index.html" class="nav-bar__anchor">Home</a></li>
          <li class="nav-bar__item"><a href="Hawaii.html" class="nav-bar__anchor">Hawaii</a></li>
          <li class="nav-bar__item"><a href="Iceland.html" class="nav-bar__anchor">Iceland</a></li>
          <li class="nav-bar__item"><a href="Greece.html" class="nav-bar__anchor nav-bar__active">Greece</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="daily-activities">
    <h1>Greece</h1>
    <div class="daily-activities__container">
      <div class="daily-activities__by-day">
        <h3 class="daily-activities__header">Friday</h3>
        <ul class="daily-activities__list">
          <li class="daily-activities__item">Breakfast</li>
          <li class="daily-activities__item">Lunch</li>
          <li class="daily-activities__item">Snorkeling</li>
          <li class="daily-activities__item">Dinner</li>
        </ul>
      </div>

      <div class="daily-activities__by-day">
        <h3 class="daily-activities__header">Saturday</h3>
        <ul class="daily-activities__list">
          <li class="daily-activities__item">Breakfast</li>
          <li class="daily-activities__item">Lunch</li>
          <li class="daily-activities__item">Refreshing Beverage</li>
          <li class="daily-activities__item">Dinner</li>
        </ul>
      </div>

      <div class="daily-activities__by-day">
        <h3 class="daily-activities__header">Sunday</h3>
        <ul class="daily-activities__list">
          <li class="daily-activities__item">Breakfast</li>
          <li class="daily-activities__item">Lunch</li>
          <li class="daily-activities__item">Dinner</li>
          <li class="daily-activities__item">Dancing</li>
        </ul>
      </div>
    </div>
  </section>

</body>
</html>